<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting...</title>
    <link rel="icon"
    href="https://rewards.paal.ai/android-icon-192x192.png">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.qr-code {
    margin: 80px auto 0 auto;
}

.home-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 14px;
    background-color: #234AAF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.home-button:hover {
    background-color: #234AAF;
}

    </style>
</head>
<body>
    <div class="container">
        <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://kaswere.xyz&size=200x200" alt="QR Code" class="qr-code">
        <p>Please contact the admin with your unique code <span style="font-size: 20px; font-weight: 600;" id="randomCode">
        </span></p>
        <a href="./index.html" class="home-button">Return Home</a>
    </div>

    p>

    <script>
        // Function to generate a random code
        function generateRandomCode(length) {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                result += characters[randomIndex];
            }
            return result;
        }

        // Generate and display the code
        const code = generateRandomCode(8); // Adjust length as needed
        document.getElementById('randomCode').textContent = code;
    </script>

</body>
</html>
